<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
footer {
          padding: 0px 0px 0px 0px;
          background-color: #3E454C;
          margin: 0px;
        }
        #ftr {

          padding: 20px;
        }

        .fa {
          font-size: 23px;
          border-radius:50%;
          justify-content:center;
          align-items:center;
          text-align: center;
          text-decoration: none;
          margin: 8px;
          color:#40D457
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
          color:#fff;
        }

        p {
          text-align: center;
          font-size: 2rem;

        }
  </style>
</head>

<footer>
  <br>

  <p>
    <a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-whatsapp"></a>
    <a href="#" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-twitter"></a>
  </p>

  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p> Beauty Ecommerce Store built with Python using Django Framework<br>
            &copy; 2022 Developed By Iche Nkemakolam </p>
        </div>
        <p style="color:#40D457">REG-NO: 2020/HND/*****/CS</p>
      </div>
    </div>
  </div>
</footer>
</html>
